<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>770</x><y>205</y><w>160</w><h>110</h></coordinates><panel_attributes>Object_Of_Lighting
--
Номер_помещения
Группа_света
Напряжение_питания
Потребляемая_мощность
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>345</y><w>130</w><h>120</h></coordinates><panel_attributes>Lighting_Device
--
Группа_света
Тип_прибора
Свойства_прибора
Температура_света
Сила_света
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>245</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;110;10;110;130;200;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>395</y><w>210</w><h>80</h></coordinates><panel_attributes>Lighting_Device_Properties_Choice
--
Dimmer
Rele
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>205</y><w>180</w><h>60</h></coordinates><panel_attributes>Zone_Of_Automation
--
Nubmer_Zone_Of_Automation
Name_Zone_Of_Automation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>55</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=...
m2=...
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>505</y><w>130</w><h>90</h></coordinates><panel_attributes>Build_Of_Automatin
--
Дом
Квартира
Склад
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>45</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=1...
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>645</y><w>190</w><h>70</h></coordinates><panel_attributes>Part_Of_Build_For_Automatin
--
Этаж
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>45</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=1...
</panel_attributes><additional_attributes>40;190;10;190;10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>385</y><w>180</w><h>90</h></coordinates><panel_attributes>Lighting_Device_Type_Choice
--
LED
NOT_LED
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>245</y><w>180</w><h>120</h></coordinates><panel_attributes>Zone_Of_Automation_Choice
--
Комната
Санузел
Кладовая
Коридор
Предбанник
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>95</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=...
m2=...
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>385</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>395</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>245</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>225</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=...
m2=...</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>540</y><w>160</w><h>90</h></coordinates><panel_attributes>Device
--
Name
Supply_voltage
Power_consumption
Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>580</y><w>90</w><h>90</h></coordinates><panel_attributes>Supply_voltage
--
380
220
24
12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>838</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>
