<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>10</y><w>230</w><h>150</h></coordinates><panel_attributes>Object_Of_Automation
--
Освещение
Отопление
Теплый_пол
Оконное_оборудование
Кондиционирование
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>Object_Of_Lighting
--
Номер_помещения
Группа_света
Напряжение_питания
Мощность
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>190</y><w>210</w><h>160</h></coordinates><panel_attributes>Лампа
--
Патрон/цоколь
Мощность
Напряжение
Сила_света
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>0</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1...
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>380</y><w>210</w><h>160</h></coordinates><panel_attributes>knx_device
--
Dimmer
Rele
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>190</y><w>260</w><h>160</h></coordinates><panel_attributes>Zone_Of_Automation
--
Комната
Санузел
Кладовая
Коридор
Предбанник
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>10</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1...
m2=1...
</panel_attributes><additional_attributes>70;190;10;190;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>560</y><w>260</w><h>150</h></coordinates><panel_attributes>Build_Of_Automatin
--
Дом
Квартира
Склад
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>190</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1...
</panel_attributes><additional_attributes>10;200;50;200;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>380</y><w>260</w><h>150</h></coordinates><panel_attributes>Part_Of_Build_For_Automatin
--
Этаж
More</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>380</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=1...
</panel_attributes><additional_attributes>60;190;10;190;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>Type_Of_Lighting_Device
--
Type_1
Type_2
More</panel_attributes><additional_attributes></additional_attributes></element></diagram>
